<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yx.demo</groupId>
		<artifactId>demo-netty</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../demo-netty</relativePath>
	</parent>

	<!-- 基于NIO模仿kafka通信组件 示例代码 -->
	<artifactId>demo-nio-kafka</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>demo-nio-kafka-broker</module>
		<module>demo-nio-kafka-producer</module>
		<module>demo-nio-kafka-consumer</module>
	</modules>

</project>
