# demo-netty

./: README.md  pom.xml  send.txt
demo-java-bio/: pom.xml
demo-java-nio/: pom.xml
demo-java-nio/src/main/java/com/yx/demo/nio/chaibao/: NioSocketServer.java
demo-netty-bytebuf/: pom.xml
demo-netty-codec/: pom.xml
demo-netty-codec/demo-netty-codec-custom/: pom.xml
demo-netty-codec/demo-netty-codec-sample/: pom.xml
demo-netty-codec/src/main/java/com/yx/demo/codec/server/: CodecNettyServer.java
demo-netty-echo/: pom.xml
demo-netty-echo/src/main/java/com/yx/demo/echo/client/: EchoClient.java  EchoClientHandler.java  EchoNettyClient.java
demo-netty-echo/src/main/java/com/yx/demo/echo/server/: EchoNettyServer.java  EchoServer.java  EchoServerHandler.java
demo-netty-echo/src/main/java/com/yx/demo/echo1/client/: EchoClientHandler.java  EchoNettyClient.java
demo-netty-echo/src/main/java/com/yx/demo/systemin/client/: EchoClientHandler.java  EchoNettyClient.java
demo-netty-echo/src/main/java/com/yx/demo/systemin/server/: EchoNettyServer.java  EchoServerHandler.java
demo-netty-http/: pom.xml
demo-netty-http/src/main/java/com/yx/demo/http/client/: HttpClient.java  HttpClientHandler.java
demo-netty-http/src/main/java/com/yx/demo/http/server/: HttpServer.java  HttpServerHandler.java
demo-netty-im/: pom.xml
demo-netty-im/demo-netty-im-juejin01/: pom.xml
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/client/: NettyClient.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/client/handler/: ClientHandler.java  CreateGroupResponseHandler.java  FirstClientHandler.java  GroupMessageResponseHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/codec/: PacketDecoder.java  PacketEncoder.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/idle/: IMIdleStateHandler.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/protocol/: CommandType.java  Packet.java  PacketCodec.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/protocol/command/: Command.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/serialize/: Serializer.java  SerializerAlgorithm.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/serialize/impl/: JSONSerializer.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/session/: Session.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/common/utils/: Attributes.java  IDUtil.java  LoginUtil.java  PacketCodec.java  SessionUtil.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/server/: NettyServer.java
demo-netty-im/demo-netty-im-juejin01/src/main/java/com/juejin/im/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  FirstServerHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java  ServerHandler.java  Spliter.java
demo-netty-im/demo-netty-im-juejin01/src/test/java/com/juejin/im/test/: ByteBufTest.java  PacketCodecTest.java
demo-netty-im/demo-netty-im-juejin02/: pom.xml
demo-netty-java-bio/: pom.xml
demo-netty-java-nio/: pom.xml
demo-netty-kafka/: pom.xml
demo-netty-kafka/demo-netty-kafka-broker/: pom.xml
demo-netty-kafka/demo-netty-kafka-consumer/: pom.xml
demo-netty-kafka/demo-netty-kafka-producer/: pom.xml
demo-netty-pipeline/: pom.xml
demo-netty-pipeline/src/main/java/com/yx/demo/pipeline/client/: PipelineClientHandler.java  PipelineClientOutboundHandler01.java  PipelineNettyClient.java
demo-netty-pipeline/src/main/java/com/yx/demo/pipeline/server/: PipelineNettyServer.java  PipelineServerInboundHandler01.java  PipelineServerInboundHandler02.java  (+2 more)
demo-netty-rpc/: pom.xml
demo-netty-rpc/demo-netty-rpc-consumer/: pom.xml
demo-netty-rpc/demo-netty-rpc-core/: pom.xml
demo-netty-rpc/demo-netty-rpc-facade/: pom.xml
demo-netty-rpc/demo-netty-rpc-protocol/: pom.xml
demo-netty-rpc/demo-netty-rpc-provider/: pom.xml
demo-netty-rpc/demo-netty-rpc-registry/: pom.xml
demo-netty-spring/: pom.xml
demo-netty-spring/demo-netty-spring-client/: pom.xml
demo-netty-spring/demo-netty-spring-server/: pom.xml
demo-netty-tech/: pom.xml
demo-nio-kafka/: pom.xml
demo-nio-kafka/demo-nio-kafka-broker/: pom.xml
demo-nio-kafka/demo-nio-kafka-consumer/: pom.xml
demo-nio-kafka/demo-nio-kafka-producer/: pom.xml
demo-nio-spring/: pom.xml
demo-nio-spring/demo-nio-spring-client/: pom.xml
demo-nio-spring/demo-nio-spring-server/: pom.xml
(+200 files in other folders)
